{
  "name": "Cafe Banmai",
  "short_name": "Banmai",
  "start_url": "/",
  "display": "browser",  <-- แก้ตรงนี้ จาก "standalone" เป็น "browser"
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [...]
}
